<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zedekiah Ambogo - Resume</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
    
        section#resume {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    
        h2 {
            font-size: 2em;
            color: #333;
            margin-bottom: 10px;
        }
    
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
    
        button a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #055621;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
    
        button a:hover {
            background-color: #055621;
        }
    </style>
</head>

<body>
    <header>
        <h1>Zedekiah Ambogo</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="resume">
            <h2>Resume</h2>
            <img src="Zedekiah Ambogo_resume.jpg" alt="" srcset="">
            <button><a href="Zedekiah Ambogo_CV.pdf" download>Download My Resume</a></button>
       
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Zedekiah Ambogo</p>
    </footer>
</body>
</html>
